<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      div#iframe-wrapper {
        width: 230px;
        height: auto;
        margin: 0 auto;
		text-indent: 5px;
		font-weight: bold;
		padding-top: 5px;
		font-size: 12px;
        float:right;
        border: 0px solid;
		background-color: #d3d3d3;
		font-family:verdana;
      }
    </style>
	    <style type="text/css">
      div#txt {
        width: 500px;
        height: auto;
        margin: 1 auto;
		font-size: 12px;
        float: left;
        border: 0px solid;
		font-family:verdana;
      }
    </style>
  </head>

 
  <div id="iframe-wrapper">
  Kortforsyningen status
    <iframe frameborder="0" height="400"
            scrolling="no"
            src="http://apps3.kortforsyningen.dk/servicestatus/index3.html"
            width="230">
    </iframe>
  </div>
  <div id="txt">
   <b>Om Kortforsyningsknappen</b>
<p >
    Formålet med Kortforsynings pluginet er at gøre Web Map Services (WMS) fra Kortforsyningen let tilgængeligt til brug i QGIS Desktop.
</p>
<p>
    For at kunne bruge pluginet er det nødvendigt at have et kortforsynings-brugernavn. Indtast dit brugernavn og kodeord i Indstillingsdialogen. Hvis du ikke allerede har et login, kan du <a href="http://download.kortforsyningen.dk/content/opret-mig-som-bruger">oprette dig som bruger her</a>.
</p>
<p>
    Pluginet bruger services fra Kortforsyningen. Hvis der er et grønt flag ved siden af WMS i statuslisten, så fungerer WMS-tjenesten fra Kortforsyningen.
</p>
<p>
    Kortforsyningspluginet er udviklet af <a href="http://sdfe.dk/">Styrelsen for Dataforsyning og Effektivisering</a>
</p>
</div>
</html>
